//card_section olan cardlar ucun mixin yazib hamisi ucun tetbiq eledim.
@mixin card {
  max-width: 400px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &_image {
    img {
      width: 100%;
      height: 100%;
    }
    width: 100%;
    height: 70%;
    position: relative;
    transition: 400ms;
    &:hover {
      cursor: pointer;
      i {
        @include df;
      }
    }
    i {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      font-size: 18px;
      border-radius: 50%;
      background-color: white;
      color: #2c541d;
      display: none;
      transition: 400ms;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
  }
  .posters {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
  }
  &_text {
    width: 100%;
    height: 30%;
    h4 {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 15px;
      display: inline-block;
      &:hover {
        cursor: pointer;
      }
    }
    p {
      font-size: 20px;
      font-weight: 400;
    }
  }
}

// disp-flex cox yerde islenir deye burda yazib lazim olanda mixin istifade eledim
@mixin df {
  display: flex;
  align-items: center;
  justify-content: center;
}

//car_section.
.cards {
  max-width: 100vw;
  min-height: 50vh;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  &_poster1 {
    @include card;
  }
  &_poster2 {
    @include card;
  }
  &_poster3 {
    @include card;
  }
}

//card_section ucun responsivlik.
@media only screen and (max-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
  }
}

// userlerde de birinin boxunu duzeldib onu mixin eledim ve hamisinda istifade eledim.
@mixin coment {
  max-width: 390px;
  height: 100%;
  &_icon {
    margin-top: 15px;
    i {
      font-size: 30px;
      color: #2c541d;
    }
  }
  &_comment {
    margin-top: 15px;
    p {
      font-size: 17px;
      color: #585858;
      font-family: sans-serif;
    }
  }
  &_photo {
    margin-top: 15px;
    img {
      border-radius: 50%;
    }
  }
  &_user {
    margin-top: 15px;
    h3 {
      font-size: 15px;
      font-family: sans-serif;
    }
  }
}

.comment_box {
  max-width: 100vw;
  min-height: 50vh;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &_text {
    width: 60%;
    min-height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: sans-serif;
  }
  &_comments {
    max-width: 72%;
    min-height: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 20px;
    &_card1 {
      @include coment;
      margin-right: 20px;
    }
    &_card2 {
      @include coment;
      margin-right: 20px;
    }
    &_card3 {
      @include coment;
    }
  }
}

//comments section ucun responsivlik
@media only screen and (max-width: 1200px) {
  .comment_box_comments {
    display: grid;
    grid-template-columns: auto auto;
    &_card2 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .comment_box_comments {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 20px;
  }
}

#gift {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Call-to-action.jpg);
  background-repeat: no-repeat;
  min-height: 50vh;
  background-position: center right;
  background-size: cover;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h2 {
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 10px;
    letter-spacing: 5px;
  }
  p {
    font-size: 17px;
    color: #585858;
    font-family: sans-serif;
    margin-bottom: 30px;
  }
  button {
    width: 200px;
    height: 50px;
    background-color: #74a84a;
    border: 1px solid #74a84a;
    color: white;
    transition: 400ms;
    font-size: 15px;
    border-radius: 5px;
    &:hover {
      cursor: pointer;
      background-color: #2c541d;
    }
  }
}

//gift section ucun responsivlik
@media only screen and (max-width: 800px) {
  #gift{
      min-height: 65vh;
              h2{
                  font-size: 22px;
                  text-align: center;
              }
              p{
                  font-size: 15px;
              }
          button{
              width: 130px;
              height: 40px;
          }
  }
}

//burda da yeniden cardlarin birini duzeldib onu mixin-de isledib digerlerine yazdim
@mixin servis {
  min-height: 100px;
  width: 20vw;
  @include df;
  .icon {
    width: 50px;
    min-height: 50px;
    border-radius: 50%;
    background-color: #2c541d;
    color: white;
    @include df;
    margin-right: 20px;
    i {
      font-size: 17px;
    }
  }
  .text {
    width: 250px;
    min-height: 100%;
    h5 {
      font-size: 17px;
      font-family: sans-serif;
      margin-bottom: 4px;
    }
    p {
      font-size: 15px;
      font-family: sans-serif;
      color: #585858;
    }
  }
}

.services {
  max-width: 100vw;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  &_secure {
    @include servis;
  }
  &_deliver {
    @include servis;
  }
  &_excellente {
    @include servis;
  }
  .line {
    height: 100px;
    border: 1px solid #585858;
  }
}
//service section ucun responsivlik
@media only screen and (max-width: 1200px) {
  .services {
    display: grid;
    grid-template-columns: auto auto;
    .icon {
      width: 40px;
      min-height: 40px;
      border-radius: 50%;
      background-color: #2c541d;
      color: white;
      @include df;
      margin-right: 20px;
      i {
        font-size: 14px;
      }
    }
    .line {
      display: none;
    }
  }
}

@media only screen and (max-width: 800px) {
  .services {
    display: grid;
    grid-template-columns: auto;
    .icon {
      width: 30px;
      min-height: 30px;
      border-radius: 50%;
      background-color: #2c541d;
      color: white;
      @include df;
      margin-right: 20px;
      i {
        font-size: 10px;
      }
    }
  }
}
